<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Prefeitura</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>

<body>
	<div class="bloco1">
		<header class="header">
			<nav id="navegacao">
				<ul>
					<li><a href="#">Acesso à informação</a></li>
					<li><a href="#">Transparência</a></li>
					<li><a href="#">Serviços</a></li>
					<li class="last"><a href="#">Legislação</a></li>
				</ul>
			</nav>
			<div id="hgroup">
				<img src="images/demo/Brasão_de_Fortaleza.png">
				<p>Prefeitura de Fortaleza</p>
			</div>
			<form action="#" method="post">
				<input type="text" id="pesquisa" value="Pesquisar no site"
					onFocus="this.value=(this.value=='Pesquisar no site')? '' : this.value ;">
				<i class="fa fa-search" aria-hidden="true"></i>
			</form>
		</header>
	</div>

	<div class="bloco2">
		<div class="main">
			<div class="conteudo">
				<img src="images\fortaleza-vista-praia.jpg">
				<div class="section">
					<section>
						<p>A cidade de Fortaleza, capital do Estado do Ceará e 5ª maior do País, é a capital brasileira
							mais próxima da Europa (5.608 km de Lisboa, em Portugal ) e está a apenas 5.566 km de Miami
							(Estados Unidos). Sua posição geográfica estratégica fez com que despontasse como principal
							ponto de transferência (entrada e saída) de dados de alto tráfego de informação do Brasil
							para os demais quatro continentes.</p>
						<p>Com isso, hoje, todo tráfego de dados entre a América Latina e o resto do mundo passa por
							Fortaleza, o que significa que a cidade é responsável por conectar o Brasil ao mundo.</p>
						<p>Em seus 314.930 km2 de área total moram 2.452.185 habitantes (Censo 2010/IBGE). Somada a esse
							número a população dos demais municípios componentes da Região Metropolitana de Fortaleza
							(RMF), o total de habitantes alcança os 3.818.380, suficiente para ser considerada uma
							“megalópole”, com todas as vantagens e dificuldades decorrentes dessa condição.</p>
						<p>O Índice de Desenvolvimento Humano Municipal - 2010 (IDHM 2010) é de 0,732, o que coloca a
							Região Metropolitana de Fortaleza na 17ª colocação do ranking do IDH das metrópoles do país.
							Este índice situa o município na faixa de Desenvolvimento Humano Alto (IDHM entre 0,700 e
							0,799).</p>
						<p>Os índices que mais contribuíram para o IDH elevado do município foram os da Longevidade, com
							índice de 0,814, seguido de Renda, com índice de 0,716, e de Educação, com índice de 0,672.
						</p>
						<p>Fortaleza está dividida administrativamente em sete Secretarias Executivas Regionais, que vão
							de I a VI mais a Regional do Centro (Cercefor). Essas regionais abrigam atualmente 119
							bairros em cinco distritos que, historicamente, eram vilas isoladas ou mesmo municípios
							antigos que foram incorporados à capital em decorrência da expansão dos limites do
							município. Foi o que aconteceu com antigos municípios de Parangaba e Messejana. Desde 1997 a
							administração executiva da Prefeitura de Fortaleza está dividida em Regionais.</p>

						<br>

						<img class="img" src="images\mercado-central.jpg">

						<div>
							<h4>ECONOMIA</h4>

							<p>Fortaleza possui hoje destacada expressão econômica regional. No último cálculo do
								Produto Interno Bruto (PIB) divulgado pelo IBGE (2010), o valor chegava a R$ 37,1
								bilhões, o que corresponde a quase metade do PIB do Ceará (48%), superando estados como
								Piauí, Rio Grande do Norte, Paraíba, Alagoas e Sergipe. É ainda o maior PIB entre as
								capitais do Nordeste e o 8º entre as do Brasil. Segundo a IPC Marketing Editora, em
								2013, Fortaleza foi o 8º mercado consumidor em potencial do Brasil.</p>
							<p>O orçamento de Fortaleza (R$ 7,29 bilhões em 2016) é o quinto entre as cidades
								brasileiras e o primeiro entre as do Nordeste, abaixo apenas de São Paulo, Rio de
								Janeiro, Belo Horizonte e Curitiba.</p>
							<p>Conforme o IBGE (Regiões de Influência das Cidades. Rio de Janeiro: IBGE, 2008), a rede
								urbana sob o seu comando é a terceira em população do País, superada apenas pela de São
								Paulo e, por reduzida margem, pela do Rio de Janeiro. Ela se estende além do Ceará,
								alcançando os estados do Piauí e Maranhão e a área do Rio Grande do Norte, que
								compartilha com Recife.</p>
							<p>Fortaleza é, portanto, um dos principais destinos da produção agropecuária e dos
								transportes coletivos regulares de municípios deste e de outros Estados, cujas
								populações leem seus jornais e a procuram a fim de adquirir produtos e serviços, buscar
								tratamento de saúde, cursar ensino superior e utilizar seu aeroporto. E isso sem falar
								no turismo, que atrai gente de todo país e do exterior, e se afirma como um dos
								principais nichos a explorar, haja vista o forte impacto que traz à matriz de
								insumo-produto da economia.</p>

							<br>

							<img class="img" src="images\praca-do-ferreira-1946.jpg">
						</div>

						<div>
							<h4>HISTÓRIA</h4>
						
							<p>Capitania dependente, o Ceará teve a sua formação econômica iniciada no século XVII com a
								pecuária, para fornecer carne e tração à economia açucareira estabelecida na Zona da Mata. E
								Fortaleza, fundada em 13 de abril de 1726, ficou à margem.</p>
							<p>Nessa fase, a cidade primaz era Aracati. Icó, Sobral e Crato também ocupavam o primeiro nível
								na hierarquia urbana no final do século XVIII.</p>
							<p>Ao contrário de Aracati, de Icó e de outras vilas setecentistas fundadas nas picadas das
								boiadas, Fortaleza achava-se longe dos principais sistemas hidrográficos cearenses – as
								bacias dos rios Jaguaribe e Acaraú – e, portanto, à margem da atividade criatória, ausente
								dos caminhos por onde a economia fluía no território.</p>
							<p>Por todos os setecentos, a vila não despertou grandes interesses do Reino, não tendo
								desenvolvido qualquer atividade terciária.</p>
							<p>Mas, em 1799, coincidindo com o declínio da pecuária (a Seca Grande de 1790-1793 liquidou com
								a atividade), a Capitania tornou-se autônoma, passando a fazer comércio direto com Lisboa,
								através, preferencialmente, de Fortaleza, que se torna a capital.</p>
							<p>De 1808 em diante, com a abertura dos portos, o intercâmbio estendeu-se às nações amigas e,
								em especial, à Inglaterra, para onde o Ceará fez, em 1809, a primeira exportação direta de
								algodão.</p>
							<p>Como capitania autônoma, o Ceará ingressava então na economia agroexportadora. O viajante
								inglês Henry Koster, que, exatamente nessa época (1810), visitou Fortaleza, não a enxergava
								com otimismo: “Não obstante a má impressão geral, pela pobreza do solo em que esta Vila está
								situada, confesso ter ela boa aparência, embora escassamente possa este ser o estado real
								dessa terra. A dificuldade de transportes (...), e falta de um porto, as terríveis secas,
								[todos esses fatores] afastam algumas ousadas esperanças no desenvolvimento da sua
								prosperidade”.</p>
							<p>Em 1822, com o Brasil independente, o Ceará passou a província; no ano seguinte, a vila de
								Fortaleza foi elevada a cidade, o que robusteceu o seu papel primaz, dentro já da política
								de centralização do Império. As propriedades agropecuárias da província, a principal riqueza
								de então, pertenciam a pouco mais de 1% da população livre. Dado que a Lei de Terras, de
								1850, só fez contribuir para a concentração fundiária, estavam fincadas então as bases das
								desigualdades de renda e riqueza que, embora em menor proporção, observam-se até os dias
								atuais no Ceará e em Fortaleza.</p>
							<p>De 5,9% da população do Estado em 1872, Fortaleza passa para 29% em 2010, o que resultou na
								ampliação de seu fosso social.</p>
						
							<br>
						
							<img class="img" src="images\litoral.jpg">
						</div>

						<div>
							<h4>LITORAL</h4>
						
							<p>O litoral de Fortaleza possui uma extensão de 34 quilômetros, com um total de 15 praias
								principais. Tem como limites a foz dos rios Ceará, ao norte, e Pacoti, ao sul.As praias mais
								frequentadas pelos fortalezenses são: Praia do Futuro (leste), Meireles, Mucuripe e Praia de
								Iracema (norte), Leste-Oeste e Barra do Ceará (Oeste).</p>
						</div>

						<div>
							<h4>ACESSOS</h4>
						
							<p>A CE-040 liga a Capital aos principais destinos turísticos localizados na Costa do Sol
								Nascente. Para a Costa do Sol Poente, a CE-085 ou Rodovia Estruturante, leva os visitantes a
								São Gonçalo do Amarante (Pecém/Porto e Taíba), Paraipaba (Praia da Lagoinha) até Itapipoca
								(Praia da Baleia). A BR-020 liga Fortaleza à região central do Estado, que por sua vez dá
								acesso a Serra da Ibiapaba e Sertão dos Inhamuns.</p>
							<p>A BR-116, maior rodovia totalmente pavimentada do País, com aproximadamente 4.513 quilômetros
								e que passa por dez estados, tem início em Fortaleza e termina na cidade de Jaguarão, no
								estado do Rio Grande do Sul, na fronteira com o Uruguai.</p>
							<p>Por via marítima, o visitante pode chegar a Fortaleza pelo Porto de Fortaleza, localizado na
								bela Enseada do Mucuripe. Ele foi recentemente adaptado para receber os cruzeiros marítimos
								que visitam a costa brasileira.</p>
							<p>Para o turista, a vantagem é a localização do porto, pois são menos de 10 minutos para as
								melhores praias de Fortaleza os principais centros de compra e a região hoteleira da cidade.
							</p>
						
							<br>
						
							<img class="img" src="images\aeroporto.jpg">
						</div>

						<div>
							<h4>AEROPORTO INTERNACIONAL PINTO MARTINS</h4>
						
							<p>O Aeroporto Internacional Pinto Martins (IATA: FOR, ICAO: SBFZ), localizado a apenas 8 Km do
								Centro de Fortaleza, é o 12º mais movimentado do País e o 3° do Nordeste em volume de
								passageiros domésticos e internacionais, segundo a lista dos mais movimentados aeroportos do
								Brasil.</p>
							<p>Situado no bairro Serrinha (Av. Senador Carlos Jereissati, 3.000), o Aeroporto de Fortaleza
								teve suas origens na pista do Alto da Balança, construída na década de 1930 e utilizada até
								o ano 2000 pelo Aeroclube do Ceará. O novo e moderno terminal de passageiros, com 32 mil
								metros quadrados, foi inaugurado em fevereiro de 1998.</p>
							<p>O novo terminal tem capacidade para 2,5 milhões de passageiros/ano, 14 posições para
								estacionamento de aeronaves de pequeno, médio e grande porte (inclui-se Boeing 747- 400), o
								TAG (Terminal de Aviação Geral) possui sete hangares, 29 posições de estacionamento de
								aeronaves de pequeno porte, três pontos de estacionamento de helicópteros e vias de serviço
								e estacionamento público com 900 vagas.</p>
							<p>No aeroporto estão disponíveis serviços de informações turísticas, agências de turismo,
								pontos de táxis (comum e especial), locadoras de veículos, ônibus (urbano, executivo e para
								embarque/desembarque remotos), praça de alimentação, free-shop, posto de primeiros socorros,
								Sala VIP e aeroshop com 40 lojas.</p>
						
							<br>
						
							<img class="img" src="images\bus.jpg">
						</div>

						<div>
							<h4>ÔNIBUS</h4>
						
							<p>Não há ônibus executivos que servem diretamente o aeroporto, porém, várias linhas urbanas
								fazem transporte para o Aeroporto de Fortaleza, ligando-o a várias regiões da cidade.</p>
						
							<ul>
								<li>Linhas de ônibus urbano</li>
								<li>404 – Aeroporto/Benfica/Rodoviária</li>
								<li>Itinerário: Aeroporto – Rodoviária – Centro – Aeroporto</li>
								<li>Local de embarque: Subsolo – parada de ônibus urbano</li>
								<li>Horário de funcionamento: 05h10 às 22h.</li>
							</ul>
						
							<ul>
								<li>066 – Parangaba/Papicu/Aeroporto</li>
								<li>Itinerário: Terminal Papicu – Aeroporto – Terminal Parangaba – Av. Senador Carlos</li>
								<li>Jereissati (avenida do aeorporto) – Shopping Iguatemi – Terminal Papicu</li>
								<li>Local de embarque: Subsolo – parada de ônibus urbano</li>
								<li>Horário de funcionamento: 05h às 23h.</li>
							</ul>
						
							<ul>
								<li>027 – Siqueira/Papicu/Aeroporto</li>
								<li>Itinerário: Terminal Papicu – Aeroporto – Terminal Siqueira – Av. Senador Carlos</li>
								<li>Jereissati (avenida do aeroporto) – Shopping Aldeota – Terminal Papicu</li>
								<li>Local de embarque: Subsolo – parada de ônibus urbano</li>
								<li>Horário de funcionamento: 05h às 23h.</li>
							</ul>
						</div>

						<div>
							<h4>TRANSPORTE DE TÁXI PARA O AEROPORTO</h4>
						
							<p>As cooperativas Coopertaxi e Coopaero prestam serviços de táxi para os usuários do Aeroporto
								de Fortaleza. A Coopertáxi opera com uma frota de táxis comuns e especiais e a Coopaero com
								táxis especiais. O ponto de táxi fica localizado em frente ao Terminal de Passageiros, no
								piso térreo. Ambas cooperativas trabalham em regime 24 horas. (Fonte:
								http://www.aeroportofortaleza.net/)</p>
						</div>

						<div>
							<h4>HISTÓRIA</h4>
						
							<p>Durante a Segunda Guerra Mundial, o aeroporto, que funcionava na região denominada Alto da
								Balança, serviu de base de apoio às Forças Aliadas, época em que foi construída a segunda
								pista de pousos e decolagens (Base do Cocorote/Cocó Route) e que, hoje, é a atual pista
								principal do Aeroporto Internacional Pinto Martins, de Fortaleza.</p>
							<p>Em 13 de maio de 1952, o aeroporto ganhou o nome de Pinto Martins, em homenagem ao cearense
								Euclides Pinto Martins que realizou o primeiro voo sobre o Oceano Atlântico, entre Nova
								Iorque e o Rio de Janeiro, no início da década de 1920, a bordo do hidroavião Sampaio
								Correia.</p>
							<p>A segunda pista do Alto da Balança foi ampliada de 1.500m para 2.545m em 1963. O primeiro
								terminal de passageiros e o pátio de aeronaves foram construídos em 1966. A administração do
								aeroporto foi transferida à Infraero (Empresa Brasileira de Infraestrutura Aeroportuária),
								em 7 de janeiro de 1974 (Portaria nº 120/GM5, de 3 de dezembro de 1973), quando teve início
								uma série de obras para revitalização e ampliação do complexo aeroportuário, entre elas a do
								pátio e a do terminal de passageiros.</p>
							<p>Atualmente, o antigo Aeroporto de Fortaleza (localizado na margem oposta da atual pista)
								funciona como Terminal de Aviação Geral (TAG), onde opera a aviação de pequeno porte
								(aviação geral, executiva e táxi aéreo).</p>
						</div>
					</section>
				</div>
			</div>
			<div class="texto-principal">
				<article id="artigo1">
					<h3>Texto</h3>
					<img src="images/demo/80x80.gif">
					<p>texto</p>
				</article>
				<article id="artigo2">
					<h3>Texto</h3>
					<img src="images/demo/80x80.gif">
					<p>texto</p>
				</article>
				<article id="artigo3">
					<h3>Texto</h3>
					<img src="images/demo/80x80.gif">
					<p>texto</p>
				</article>
			</div>
		</div>
		<div class="uteis">
			<aside>
				<nav class="menu" id="menu-lateral">
					<h2>Menu</h2>
					<ul>
						<li><a href="index2.html">Home</a></li>
						<li><a href="historico.html">Histórico</a></li>
						<li><a href="atracoes.html">Atrações</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
				<div class="noticias">
					<h2>Notícias</h2>
					<ul>
						<li>
							<p>
								<a href="#">
									<img
										src="http://ascefort.com.br/site/wp-content/uploads/2010/12/13122010GalSampaio-Liquidificador.jpg">
								</a>
								" Feugiatrutrum rhoncus semper enim massa eu intesque ipsum velit orci dolorem. Atnatis
								dolor tincidunt nulla elit auctortis laculisi elit fauctortor natis loreet"
							</p>
							<p class="more"><a href="#">Leia mais »</a></p>
						</li>
						<li>
							<p>
								<a href="#">
									<img
										src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Col%C3%A9gio_Militar_de_Fortaleza_-_Vista_Alta.JPG/300px-Col%C3%A9gio_Militar_de_Fortaleza_-_Vista_Alta.JPG">
								</a>
								" Feugiatrutrum rhoncus semper enim massa eu intesque ipsum velit orci dolorem. Atnatis
								dolor tincidunt nulla elit auctortis laculisi elit fauctortor natis loreet"
							</p>
							<p class="more"><a href="#">Leia mais »</a></p>
						</li>
						<li>
							<p>
								<a href="#">
									<img
										src="http://www.andesturismo.com.br/cms/uploads/imagens/roteiros/90b9652b11c2f9a956df2efb7ebe2ccd_305.jpg">
								</a>
								" Feugiatrutrum rhoncus semper enim massa eu intesque ipsum velit orci dolorem. Atnatis
								dolor tincidunt nulla elit auctortis laculisi elit fauctortor natis loreet"
							</p>
							<p class="more"><a href="#">Leia mais »</a></p>
						</li>
					</ul>
				</div>
			</aside>
		</div>
	</div>
	<div class="bloco3">
		<footer>
			<p>Copyright &copy; 2017 - Todos os Direitos Reservados - Prefeitura de Fortaleza</p>
			<div class="redes-sociais">
				<i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i>
				<i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
				<i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
			</div>
		</footer>
	</div>
</body>

</html>